VITE_API_BASE_URL = 'https://api.mantahq.com/api/workflow/gamboaliyu00/waka-service'
VITE_GEOAPIFY_API_KEY=681d178534564f9f8874571a018bb6dd
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBMTrvpLgi61d0bgv0K5bv-YIq6GGFZsJA
# VITE_API_BASE_URL=http://localhost:3000